# OCI Configuration
# You can choose one of two approaches:

# Approach 1: Use OCI_CONFIG (file path or INI content)
OCI_CONFIG=~/.oci/config
# or
OCI_CONFIG="[DEFAULT]
user=ocid1.user.oc1..xxx
fingerprint=xx:xx:xx...
tenancy=ocid1.tenancy.oc1..xxx
region=us-ashburn-1
key_file=~/.oci/oci_api_key.pem
"

# Approach 2: Use individual environment variables, which override OCI_CONFIG if both are given
OCI_USER_ID=ocid1.user.oc1..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OCI_TENANCY_ID=ocid1.tenancy.oc1..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OCI_REGION=us-ashburn-1
OCI_FINGERPRINT=xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx

# Private key can be either:
# - File path:
OCI_PRIVATE_KEY=~/.oci/oci_api_key.pem
# - PEM content directly:
OCI_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----"

# OCI_COMPARTMENT_ID(required)
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
